token literal names:
null
'ENTER_main'
'EXIT_main'
'ENTER_key'
'EXIT_key'
'ENTER_conditional'
'EXIT_conditional'
'ENTER_hook'
'EXIT_hook'
'ENTER_reset'
'EXIT_reset'
null

token symbolic names:
null
TRACE_ENTER1
TRACE_EXIT1
TRACE_ENTER2
TRACE_EXIT2
TRACE_ENTER3
TRACE_EXIT3
TRACE_ENTER4
TRACE_EXIT4
TRACE_ENTER5
TRACE_EXIT5
WS

rule names:
start
main
efi_main
waitForKey
conditionalBranch
bootkit_hook_call
resetSystem_call


atn:
[4, 1, 11, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 39, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 20, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 2, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 33, 3, 8, 4, 0, 25, 26, 5, 7, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 5, 8, 0, 0, 28, 34, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 10, 0, 0, 32, 34, 1, 0, 0, 0, 33, 25, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 6, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 13, 1, 0, 0, 0, 1, 33]