T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
STRING=42
CHAR_LITERAL=43
INT_LITERAL=44
FLOAT_LITERAL=45
IDENTIFIER=46
WS=47
'#include'=1
'='=2
';'=3
'('=4
')'=5
','=6
'{'=7
'}'=8
'.'=9
'->'=10
'while'=11
'return'=12
'<'=13
'>'=14
'=='=15
'!='=16
'>='=17
'<='=18
'void'=19
'EFI_STATUS'=20
'EFI_HANDLE'=21
'EFI_SYSTEM_TABLE'=22
'EFI_INPUT_KEY'=23
'EFI_TEXT_ATTR'=24
'EFI_SUCCESS'=25
'UINTN'=26
'CHAR16'=27
'CHAR8'=28
'NULL'=29
'EFI_YELLOW'=30
'EFI_GREEN'=31
'EFI_RED'=32
'EFI_BLACK'=33
'EfiResetShutdown'=34
'*'=35
'&'=36
'//'=37
'\r'=38
'\n'=39
'/*'=40
'*/'=41
