token literal names:
null
'#include'
'='
';'
'('
')'
','
'{'
'}'
'.'
'->'
'while'
'return'
'<'
'>'
'=='
'!='
'>='
'<='
'void'
'EFI_STATUS'
'EFI_HANDLE'
'EFI_SYSTEM_TABLE'
'EFI_INPUT_KEY'
'EFI_TEXT_ATTR'
'EFI_SUCCESS'
'UINTN'
'CHAR16'
'CHAR8'
'NULL'
'EFI_YELLOW'
'EFI_GREEN'
'EFI_RED'
'EFI_BLACK'
'EfiResetShutdown'
'*'
'&'
'//'
'\r'
'\n'
'/*'
'*/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
CHAR_LITERAL
INT_LITERAL
FLOAT_LITERAL
IDENTIFIER
WS

rule names:
compilationUnit
statement
includeStatement
variableDeclaration
functionDeclaration
parameterList
parametr
block
warning
expressionStatement
expression
assignmentExpression
methodCall
argumentList
whileStatement
condition
exit
operator
literal
type
identifier
macros
cursor
link
comment


atn:
[4, 1, 47, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 5, 0, 53, 8, 0, 10, 0, 12, 0, 56, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 3, 1, 3, 3, 3, 87, 8, 3, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 168, 8, 12, 10, 12, 12, 12, 171, 9, 12, 1, 12, 1, 12, 3, 12, 175, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 184, 8, 13, 10, 13, 12, 13, 187, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 24, 1, 24, 5, 24, 236, 8, 24, 10, 24, 12, 24, 239, 9, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 237, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 13, 18, 1, 0, 42, 45, 1, 0, 19, 34, 1, 0, 38, 39, 252, 0, 54, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 158, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 198, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 53, 3, 2, 1, 0, 51, 53, 3, 8, 4, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 65, 3, 4, 2, 0, 60, 65, 3, 6, 3, 0, 61, 65, 3, 18, 9, 0, 62, 65, 3, 48, 24, 0, 63, 65, 3, 28, 14, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 1, 0, 0, 67, 68, 5, 42, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 3, 38, 19, 0, 70, 71, 3, 44, 22, 0, 71, 74, 3, 40, 20, 0, 72, 73, 5, 2, 0, 0, 73, 75, 3, 20, 10, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 87, 1, 0, 0, 0, 78, 79, 3, 38, 19, 0, 79, 82, 3, 40, 20, 0, 80, 81, 5, 2, 0, 0, 81, 83, 3, 20, 10, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 87, 1, 0, 0, 0, 86, 69, 1, 0, 0, 0, 86, 78, 1, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 90, 3, 38, 19, 0, 89, 91, 3, 42, 21, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 3, 40, 20, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 14, 7, 0, 97, 9, 1, 0, 0, 0, 98, 103, 3, 12, 6, 0, 99, 100, 5, 6, 0, 0, 100, 102, 3, 12, 6, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 11, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 38, 19, 0, 107, 108, 3, 40, 20, 0, 108, 113, 1, 0, 0, 0, 109, 110, 3, 38, 19, 0, 110, 111, 3, 44, 22, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 118, 5, 7, 0, 0, 115, 117, 3, 2, 1, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 3, 32, 16, 0, 122, 123, 5, 8, 0, 0, 123, 139, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 8, 0, 0, 136, 139, 1, 0, 0, 0, 137, 139, 5, 3, 0, 0, 138, 114, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 142, 3, 38, 19, 0, 142, 143, 5, 5, 0, 0, 143, 144, 3, 40, 20, 0, 144, 145, 5, 3, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 3, 0, 0, 148, 19, 1, 0, 0, 0, 149, 157, 3, 22, 11, 0, 150, 157, 3, 24, 12, 0, 151, 157, 3, 36, 18, 0, 152, 157, 3, 40, 20, 0, 153, 157, 3, 46, 23, 0, 154, 157, 3, 44, 22, 0, 155, 157, 3, 38, 19, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 159, 3, 40, 20, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 20, 10, 0, 161, 23, 1, 0, 0, 0, 162, 169, 3, 40, 20, 0, 163, 164, 5, 9, 0, 0, 164, 168, 3, 40, 20, 0, 165, 166, 5, 10, 0, 0, 166, 168, 3, 40, 20, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 175, 3, 26, 13, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 25, 1, 0, 0, 0, 178, 185, 3, 20, 10, 0, 179, 180, 5, 6, 0, 0, 180, 184, 3, 20, 10, 0, 181, 182, 5, 10, 0, 0, 182, 184, 3, 20, 10, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 5, 4, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 3, 30, 15, 0, 192, 193, 3, 38, 19, 0, 193, 194, 5, 5, 0, 0, 194, 195, 5, 3, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 3, 34, 17, 0, 197, 31, 1, 0, 0, 0, 198, 201, 5, 12, 0, 0, 199, 202, 3, 38, 19, 0, 200, 202, 3, 40, 20, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 3, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 37, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 39, 1, 0, 0, 0, 211, 214, 5, 46, 0, 0, 212, 214, 3, 38, 19, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 43, 1, 0, 0, 0, 217, 218, 5, 35, 0, 0, 218, 222, 5, 46, 0, 0, 219, 220, 5, 35, 0, 0, 220, 222, 3, 38, 19, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 46, 0, 0, 225, 47, 1, 0, 0, 0, 226, 230, 5, 37, 0, 0, 227, 229, 8, 3, 0, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 242, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 40, 0, 0, 234, 236, 9, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 5, 41, 0, 0, 241, 226, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 25, 52, 54, 64, 74, 82, 86, 90, 103, 112, 118, 126, 131, 138, 156, 167, 169, 174, 183, 185, 201, 213, 221, 230, 237, 241]